<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saad Ahmed</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            overflow-x: hidden;
        }
        .home{
            margin: 0 auto;
            position: relative;
            display: block;
            height: 550px;
            width: 1420px;
            background-repeat: no-repeat;
            background: url(images/homebackground.jpg) no-repeat center center; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .navbar{
            padding-top: 2rem;
            padding-left: 5rem;
            padding-right: 4rem;

            background-color: black;   
            
            width: 1306px;
            height: 90px;
        }
        .logo{
            float: left;
            margin-right: 5px;
        }
        .navbar h3{
            margin-right: 27rem;
            float: left;
            color: white;
        }
        .navbar h4{
            margin-right: 2rem;
            float: left;
            color: white;
        }
        .navbar button{
            margin-top: 1rem;
            float: left;
            background-color: #ceb165;
            padding: 5px 5px;
            border-radius: 30px;
        }
        .hometext{
            margin-top: 8rem;
            margin-left: 4rem;
            font-weight: bolder;
        }
        .hometext h3{
            color: #ceb165;
            margin: 0%;
            margin-left: 6rem;
        }
        .hometext h1{
            color: white;
            margin: 0%;
            font-weight: bolder;
            margin-left: 6rem;


        }
        .hometext button{
            background-color: #ceb165;
            padding: 10px 5px;
            color: black;
            border-radius: 30px;
            margin-left: 6rem;

        }
        .home2{
            background-color: #eedfbe;
            margin: 0%;
            padding-top: 2rem;
            padding-bottom: 2rem;
            height: 100px;
            width: 1420px;
        }
        .card1{
            float: left;
            width: 380px;
            background-color: #ceb165;
            height: 100px;
            border-radius: 20px;
            margin-left: 16rem;
            margin-right: 2rem;
        }
        .card1 p{
            float: left;
            margin-left: 1rem;

        }
        .card1 img{
            float: left;
            margin-left: 1rem;
        }
        .card2{
            float: left;
            width: 380px;
            background-color: #ceb165;
            height: 100px;
            border-radius: 20px;
            margin-left: 1rem;
            margin-right: 2rem;
        }
        .card2 p{
            float: left;
            margin-left: 1rem;
        }
        .card2 img{
            float: left;
            margin-left: 1rem;
        }
        .home3{
            margin: 0 auto;
            position: relative;
            display: block;
            height: 650px;
            width: 1420px;
            background-repeat: no-repeat;
            background: url(images/background2.jpg) no-repeat center center; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .keywords{
            margin-top: 0%;
            background-color: black;
            padding-top: 3rem;
            padding-bottom: 0%;
            padding-left: 6rem;
            height: 100px;
            width: 1350px;
        }
        .keywords h4{
            color: white;
            float: left;
            margin-right: 5rem;
            margin-left: 3rem;

        }
        .buttons{
            background-color: #000000;
            margin-top: -35px;
            padding-bottom: 20px;
            padding-left: 6rem;
            
        }
        .buttons button{
            color: black;
            background-color: #e47803;
            margin-right: 3.9rem;
            padding: 10px 5px;
            border-radius: 30px;
            height: 30px;
            width: 70px;
            margin-left: 3rem;


        }
        .tours{
            padding-top: 4rem;
            padding-left: 6rem;
        }
        .tours h2{
            color: white;
        }
        .tours h3{
            margin-top: -40px;
            margin-right: 5rem;
            float: right;
            color: #ceb165;
        }
        

      
        .tourcards{
            margin-top: 4rem;
            margin-bottom: 4rem;
            padding-left: 9rem;
            width: 1350px;
            height: 200px;
        }
        .card3{
            float: left;
            height: 230px;
            width: 230px;
            background-repeat: no-repeat;
            background: url(images/card3.jpeg) no-repeat center center; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            border-radius: 20px;
            margin-left: 10px;
        }
        .card3 p{
            color: #000000;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            width: 35px;
            height: 30px;
            font-size: smaller;
            margin-left: 10px;
        }
        .card3 h3{
            text-align: center;
            color: white;

        }
        .card3 h5{
            background-color: white;
            height: 20px;
            padding-top: 9px;
        }
        .card4{
            float: left;
            height: 230px;
            width: 230px;
            background-repeat: no-repeat;
            background: url(images/card4.jpeg) no-repeat center center; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            border-radius: 20px;
            margin-left: 10rem;
        }
        .card4 p{
            color: #000000;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            width: 35px;
            height: 30px;
            font-size: smaller;
            margin-left: 10px;
        }
        .card4 h3{
            text-align: center;
            color: white;
            
        }
        .card4 h5{
            background-color: white;
            height: 20px;
            padding-top: 9px;
            
        }
        .card5{
            float: left;
            height: 230px;
            width: 230px;
            background-repeat: no-repeat;
            background: url(images/card5.jpeg) no-repeat center center; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            border-radius: 20px;
            margin-left: 10rem;
        }
        .card5 p{
            color: #000000;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            width: 35px;
            height: 30px;
            font-size: smaller;
            margin-left: 10px;
        }
        .card5 h3{
            text-align: center;
            color: white;
            
        }
        .card5 h5{
            background-color: white;
            height: 20px;
            padding-top: 9px;
        }

        .footer{
            background-color: #000000;
            height: 400px;
            width: 1360px;
            color: white;
            padding-top: 4rem;
            padding-left: 5rem;
            padding-bottom: 0%;
        }
        .one{
            float: left;
            margin-left: 32rem;
        }
        .two{
            float: left;
            margin-left: 2rem;
        }
        .three{
            float: left;
            margin-left: 2rem;
        }
        .three hr{
            margin-left: -850px;
            width: 1350px;
            margin-bottom: 0%;
        }
    </style>
</head>
<body>
    <div class="home">
        <nav class="navbar">
            <img src="C:\web development\css project\2-html\haris(project)\images\logo.PNG" alt="" class="logo">
            <h3>Swift Rails Tour</h3>
            <h4>Home</h4>
            <h4>About Us</h4>
            <h4>Booking</h4>
            <h4>Login</h4>
            <button type="submit">Signup</button>
        </nav>
        <div class="hometext">
            <h3>Relax With</h3>
            <h1>Swift Rails Tour</h1>
            <button>Read More!</button>
        </div>
    </div>
    <div class="home2">
        <div class="card1">
            <img src="images/card1.PNG" alt="">
            <p>its very easy to get a <br> train ticket if you forget <br> then you can buy at a time.</p>
        </div>
        <div class="card2">
            <img src="images/card2.PNG" alt="">
            <p>its very easy to get a <br> train ticket if you forget <br> then you can buy at a time.</p>

        </div>
    </div>
    <div class="home3">
        <div class="keywords">
            <h4>keywords</h4>
            <h4>Activity</h4>
            <h4>Destination</h4>
            <h4>Date</h4>
        </div>
        <div class="buttons">
            <button> &nbsp;&nbsp;&nbsp;</button>
            <button>Any</button>
            <button>Any</button>
            <button>Any</button>
            <button>Search</button>
           </div>
        <div class="tours">
            <h2>Popular Tour Packages</h2>
            <h3>View All Tours/</h3>
        </div>
        <div class="tourcards">
            <div class="card3">
                <p>From 60$</p><br>
                <h3>Milano</h3>
                <br><br>
                <h5>Rome-Milano</h5>
            </div>
            <div class="card4">
                <p>From 60$</p><br>
                <h3>Milano</h3>
                <br><br>
                <h5>Rome-Milano</h5>
            </div>
            <div class="card5">
                <p>From 60$</p><br>
                <h3>Milano</h3>
                <br><br>
                <h5>Rome-Milano</h5>
            </div>

        </div>
        <div class="footer">
            <div>
                <h1>We Are very happy <br> that you choose us.</h1>
                <h5>thank you for trusting us we will never dissapoint you <br> end we will make sure that you enjoy your tour.</h5>
            </div>
            <div class="one">
                <h2>home</h2>
                <h4>about us</h4>
                <h4>Booking</h4>
            </div>
            <div class="two">
                <h2>Contact Us</h2>
                <h4>2309203032</h4>
                <h4>wkdksl@gmail.com</h4>
            </div>
            <div class="three">
                <h2>Follow Us</h2>
                <h4>Facebook</h4>
                <h4>instagram</h4>
                <hr>
            </div>
        </div>
    </div>
</body>
</html>